<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./app/script.js" defer></script>
    <title>Nike Jordan</title>
</head>
<body>
    <header>
        <h3>Frete grátis para todo o Brasil</h3>
    </header>

    <section>
        <div class="infor_product_jordan">
            <div class="icon_jordan">
                <img src="./img/Vector (1).svg" alt="Jordan">
                <h4>JordanShoes</h4>
            </div>
            <div class="description_info">
                <h2>A melhor loja de Jordan</h2>
                <p class="animation_write"></p>
            </div>
        </div>
    </section>

    <main>
        <div class="tenis_gold_jordan">
            <div class="apresentation_tenis">
                <h2>Os melhores em só lugar</h2>
                <p>A marca Jordan na JordanShoes é a escolha certa para os amantes de sneakers que buscam estilo e conforto.</p>
            </div>
            <ul class="list_tenis">
                <li>
                    <div class="banner_tenis">
                        <img src="./img/modelo (4).svg" alt="Modelo 01">
                    </div>
                    <div class="type_modelo">
                        <p>Air Jordan 1 Mid Dutch Green</p>
                        <span>Tênis Air Jordan</span>
                    </div>
                    <p class="value_tenis">R$ 1.199,99</p>
                </li>
                <li>
                    <div class="banner_tenis">
                        <img src="./img/modelo (5).svg" alt="Modelo 01">
                    </div>
                    <div class="type_modelo">
                        <p>Air Jordan 1 Mid Dutch Green</p>
                        <span>Tênis Air Jordan</span>
                    </div>
                    <p class="value_tenis">R$ 1.199,99</p>
                </li>
                <li>
                    <div class="banner_tenis">
                        <img src="./img/modelo (6).svg" alt="Modelo 01">
                    </div>
                    <div class="type_modelo">
                        <p>Air Jordan 1 Mid Dutch Green</p>
                        <span>Tênis Air Jordan</span>
                    </div>
                    <p class="value_tenis">R$ 1.199,99</p>
                </li>
                <li>
                    <div class="banner_tenis">
                        <img src="./img/modelo_3.svg" alt="Modelo 01">
                    </div>
                    <div class="type_modelo">
                        <p>Air Jordan 1 Mid Dutch Green</p>
                        <span>Tênis Air Jordan</span>
                    </div>
                    <p class="value_tenis">R$ 1.199,99</p>
                </li>
                <li>
                    <div class="banner_tenis">
                        <img src="./img/modelo_4.svg" alt="Modelo 01">
                    </div>
                    <div class="type_modelo">
                        <p>Air Jordan 1 Mid Dutch Green</p>
                        <span>Tênis Air Jordan</span>
                    </div>
                    <p class="value_tenis">R$ 1.199,99</p>
                </li>
                <li>
                    <div class="banner_tenis">
                        <img src="./img/modelo (1).svg" alt="Modelo 01">
                    </div>
                    <div class="type_modelo">
                        <p>Air Jordan 1 Mid Dutch Green</p>
                        <span>Tênis Air Jordan</span>
                    </div>
                    <p class="value_tenis">R$ 1.199,99</p>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>